/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Fkeys {
            bindings = <&tog 2>;
            key-positions = <40 41>;
        };

        Game {
            bindings = <&tog 3>;
            key-positions = <39 40 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E         &kp R             &kp T        &kp Y    &kp U         &kp I      &kp O    &kp P     &kp BSPC
&kp TAB     &kp A  &kp S  &kp D         &kp F             &kp G        &kp H    &kp J         &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C         &kp V             &kp B        &kp N    &kp M         &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                          &kp LEFT_ALT  &kp LEFT_CONTROL  &kp SPACE    &kp RET  &kp CAPSLOCK  &tog 1
            >;
        };

        layer_1 {
            bindings = <
&kp ESCAPE  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR            &kp PERCENT              &kp PLUS    &kp N7  &kp N8  &kp N9  &kp KP_MULTIPLY  &kp BACKSPACE
&none       &kp LCTRL        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp MINUS   &kp N4  &kp N5  &kp N6  &kp KP_SLASH     &none
&none       &none            &none          &none         &kp UNDERSCORE        &kp PLUS                 &kp PERIOD  &kp N1  &kp N2  &kp N3  &none            &none
                                            &none         &none                 &trans                   &trans      &kp N0  &trans
            >;
        };

        layer_2 {
            bindings = <
&none  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5     &bt BT_SEL 0  &none   &none   &none  &none  &none
&none  &kp F6  &kp F7  &kp F8  &kp F9   &kp F10    &bt BT_SEL 1  &none   &none   &none  &none  &none
&none  &none   &none   &none   &kp F11  &kp F12    &bt BT_SEL 2  &none   &none   &none  &none  &bt BT_CLR
                       &none   &none    &trans     &trans        &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&kp NUMBER_1      &kp ESCAPE      &kp Q  &kp W  &kp E         &kp R        &kp T          &kp N7  &kp N8  &kp N9        &none  &kp BACKSPACE
&kp NUMBER_2      &kp TAB         &kp A  &kp S  &kp D         &kp F        &kp F3         &kp N4  &kp N5  &kp NUMBER_6  &none  &none
&kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp Z  &kp X  &kp C         &kp V        &kp B          &none   &none   &none         &none  &kp RGUI
                                         &kp M  &kp NUMBER_3  &kp SPACE    &kp BACKSPACE  &kp N0  &trans
            >;
        };
    };
};
